[33mcommit f64d4d11118b2b2007b3849f5f2cc1503bd2ecdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 0ad1371 b84d466
Author: parkhyunwookk <pol1017@naver.com>
Date:   Wed Jan 27 19:21:06 2021 +0900

    Merge branch 'main' of https://github.com/parkhyunwookk/git_prac

[33mcommit 0ad13718ea7ae46443000a02c0849e548748d6b6[m
Author: parkhyunwookk <pol1017@naver.com>
Date:   Wed Jan 27 19:16:38 2021 +0900

    [userA] git_study ì²«ì¤„ì— aì™€bê°€ë¼ê³  ì‘ì„±

[33mcommit b84d466208d08565e470a87034ea0f4c9deaa1a6[m
Author: parkhyunwookk <pol1017@naver.com>
Date:   Wed Jan 27 19:15:45 2021 +0900

    [userB] git_study ì²«ì¤„ì— bì™€aê°€ ë¼ê³  ì‘ì„±

[33mcommit 3236a4197c54f0611814082c420a600a712c2056[m
Author: parkhyunwookk <pol1017@naver.com>
Date:   Wed Jan 27 19:13:28 2021 +0900

    [userB] git_study ì²«ì¤„ìˆ˜ì •

[33mcommit bc607f80b4d662de088e7a0b7f58e4820fe145ef[m
Author: parkhyunwookk <pol1017@naver.com>
Date:   Wed Jan 27 18:29:52 2021 +0900

    [userA]ë¡œê·¸ì¸ê¸°ëŠ¥ ê°œë°œì‹œì‘

[33mcommit f913ed82fbfc78460d45d706e454bc87d5d61045[m
Author: parkhyunwookk <pol1017@naver.com>
Date:   Wed Jan 27 18:18:10 2021 +0900

    [userB]ê²Œì‹œíŒê¸°ëŠ¥ ê°œë°œ ì‹œì‘

[33mcommit 314771c44b052e93ab1e4be5bd48633623b39519[m
Author: parkhyunwookk <pol1017@naver.com>
Date:   Wed Jan 27 18:06:49 2021 +0900

    [F] git ì›ê²©ë¦¬í¬ì§€í† ë¦¬ì—push í•´ë³´ê¸°

[33mcommit 6e745de17176517ef8715f6fc7611e8af5eaee95[m
Merge: 0d5e0c6 ccacf40
Author: parkhyunwookk <pol1017@naver.com>
Date:   Wed Jan 27 17:57:52 2021 +0900

    Merge branch 'main' of https://github.com/parkhyunwookk/git_prac
    [E] ì›ê²©ë¦¬í¬ì§€í† ë¦¬ì—ì„œ pull í•´ë³´ê¸°

[33mcommit ccacf40f69abcb106a09307e9e376a9d712ef139[m
Author: parkhyunwookk <78070276+parkhyunwookk@users.noreply.github.com>
Date:   Wed Jan 27 17:48:54 2021 +0900

    Initial commit

[33mcommit 0d5e0c6457579bee2f6deb35ae003cc5212a5207[m
Author: parkhyunwookk <pol1017@naver.com>
Date:   Wed Jan 27 17:38:37 2021 +0900

    [D] revert ëª…ë ¹ì–´ ì‚¬ìš©í•´ë³´ê¸°

[33mcommit 184a5747332fec6a67125532e5d38edb6acd541c[m
Author: parkhyunwookk <pol1017@naver.com>
Date:   Wed Jan 27 16:58:32 2021 +0900

    [C] reset ëª…ë ì–´ë¥¼ ì‚¬ìš©í•´ë³´ê¸°

[33mcommit a3fd9cf149539ac992ba02d6e0bd1c904eba3d5a[m
Author: parkhyunwookk <pol1017@naver.com>
Date:   Wed Jan 27 16:48:04 2021 +0900

    [B] íŒŒì¼ì„ìƒì„±í•˜ê³  add,commit í•˜ê¸°

[33mcommit add00041606aff40d5ffa24c33657ead2b61c141[m
Author: parkhyunwookk <pol1017@naver.com>
Date:   Wed Jan 27 16:41:01 2021 +0900

    [A]ê³„ì •ì •ë³´ë¥¼ ë“±ë¡,git init, main brach ì„¤ì •
